# games-api

./: .editorconfig  GameApis.sln
GameApis/: GameApis.csproj  Program.cs
GameApis.Domain.Core/: GameApis.Domain.csproj  ServiceCollectionExtensions.cs
GameApis.Domain.Core/Core/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  EventRegistry.cs  IEventRegistry.cs
GameApis.Domain.Core/Exceptions/: DomainException.cs  DomainExceptionCodes.cs
GameApis.MongoDb/: MongoGameRepository.cs  PlayerEntry.cs  PlayerRepository.cs  ServiceCollectionExtensions.cs
GameApis.MongoDb/Serializers/: DefaultMongoSerializers.cs  ExternalPlayerIdSerializer.cs  GameIdSerializer.cs  InternalPlayerIdSerializer.cs
GameApis.SecretHitler.Api/: EndpointRouteBuilderExtensions.cs  GameApis.SecretHitler.Api.csproj  ServiceCollectionExtensions.cs
GameApis.SecretHitler.Domain/: GameApis.SecretHitler.Domain.csproj  ServiceCollectionExtensions.cs
GameApis.SecretHitler.Domain.Tests/: GameApis.SecretHitler.Domain.Tests.csproj
GameApis.SecretHitler.Domain.Tests/Entities/: SecretHitlerGameTests.cs
GameApis.SecretHitler.Domain.Tests/Extensions/: ArrayExtensionsTests.cs  DomainExceptionAssertionsExtensions.cs
GameApis.SecretHitler.Domain/Entities/: Card.cs  Deck.cs  GameState.cs  Player.cs  Role.cs  SecretHitlerGame.cs  Vote.cs
GameApis.SecretHitler.Domain/Events/: ChancellorElected.cs  GameCreated.cs  GameStarted.cs  PlayerJoined.cs  PlayerLeft.cs  VoteCast.cs  VoteFailed.cs  VoteResults.cs  VoteSucceeded.cs
GameApis.SecretHitler.Domain/Extensions/: ArrayExtensions.cs
GameApis.SecretHitler.Infrastructure/: GameApis.SecretHitler.Infrastructure.csproj  ServiceCollectionExtensions.cs
GameApis.SecretHitler.Infrastructure/Services/: ISecretHitlerGameService.cs  SecretHitlerGameService.cs
GameApis.Shared/: GameApiBuilder.cs  GameApis.Shared.csproj  GameId.cs  PlayerId.cs  ServiceCollectionExtensions.cs
GameApis.Shared.CancellationTokens/: GameApis.Shared.CancellationTokens.csproj  HttpContextCancellationTokenProvider.cs  ICancellationTokenProvider.cs  NoneCancellationTokenProvider.cs  ServiceCollectionExtensions.cs
GameApis.Shared.GameState/: GameEngine.cs  IGameState.cs
GameApis.Shared.MongoAggregateStorage/: GameApis.Shared.MongoAggregateStorage.csproj  ServiceCollectionExtensions.cs
GameApis.Shared.MongoAggregateStorage/Services/: IAggregateStorage.cs  MongoAggregateStorage.cs
GameApis.Shared/Dtos/: ActionFailed.cs
GameApis.Shared/GameState/: ActionContext.cs  ActionResult.cs  GameEngine.TGameState.cs  GameEngine.cs  GameId.cs  IGameContext.cs  IHandleGameAction.cs
GameApis.Shared/Players/: ExternalPlayerId.cs  Player.cs  PlayerId.cs
GameApis.Shared/Services/: GameActionHandler.cs  GameStateRegistry.cs  GameStateResolver.cs  IGameActionHandler.cs  IGameRepository.cs  IGameStateRegistry.cs  IGameStateResolver.cs
GameApis.TicTacToe.Endpoints/: EndpointRouteBuilderExtensions.cs  GameApis.TicTacToe.Endpoints.csproj
GameApis.TicTacToe.GameState/: TicTacToeContext.cs
GameApis.TicTacToe.GameState/Actions/: JoinPlayerAction.cs
GameApis.TicTacToe.GameState/Models/: BoardPositions.cs  BoardState.cs
GameApis.TicTacToe.GameState/States/: PlayerTurnState.cs  WaitForPlayersContext.cs  WaitForPlayersState.cs
GameApis.WebHost/: EndpointHandlers.cs  GameApis.WebHost.csproj  Program.cs  appsettings.Development.json
GameApis.WebHost/Models/: CreateNewPlayer.cs
GameApis.WebHost/Properties/: launchSettings.json
GameApis.WebHost/Services/: InternalPlayerIdResolver.cs
GameApis/Models/: DomainExceptionResponse.cs
GameApis/OperationFilters/: AddDomainResponseOperationFilter.cs
GameApis/Properties/: launchSettings.json
development/: docker-compose.yml
examples/: GameApis.Examples.sln  package-lock.json  package.json
examples/GameApis.Examples/: App.razor  GameApis.Examples.csproj  Program.cs  _Imports.razor
examples/GameApis.Examples.TicTacToe/: GameApis.Examples.TicTacToe.sln
examples/GameApis.Examples/Client/: GameApiClient.cs
examples/GameApis.Examples/Components/: EnsurePlayerId.razor  Login.razor
examples/GameApis.Examples/Components/Grid/: GameApiGrid.razor  GameApiGrid.razor.cs  GameApiGrid.razor.css
examples/GameApis.Examples/Models/: GameEntry.cs
examples/GameApis.Examples/OpenAPIs/: swagger.json
examples/GameApis.Examples/Pages/: HostOrJoinGame.razor  HostOrJoinGame.razor.cs  HostOrJoinGame.razor.css  Index.razor  Index.razor.cs  TicTacToe.razor  TicTacToe.razor.cs
examples/GameApis.Examples/Properties/: launchSettings.json
examples/GameApis.Examples/Services/: GameRegistry.cs  IGameRegistry.cs  IPlayerIdAccessor.cs  PlayerIdAccessor.cs
examples/GameApis.Examples/Shared/: MainLayout.razor
examples/GameApis.Examples/wwwroot/: index.html  site.css
examples/src/: Board.scss  Board.tsx  Root.scss  Root.tsx  Square.scss  Square.tsx  index.scss  (+1 more)
src/: GameApis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/GameApis.Shared/: GameApiBuilder.cs  GameApis.Shared.csproj  ServiceCollectionExtensions.cs
src/GameApis.Shared/Attributes/: GameAttribute.cs
src/GameApis.Shared/Dtos/: ActionFailed.cs
src/GameApis.Shared/GameState/: ActionContext.cs  ActionResult.cs  GameEngine.TGameState.cs  GameId.cs  IAction.cs  IGameContext.cs  IGameState.cs  IHandleGameAction.cs  IHandleGameActionAsync.cs
src/GameApis.Shared/GameState/Services/: GameActionHandler.cs  GameRegistry.cs  GameRegistryEntry.cs  GameStateResolver.cs  IGameActionHandler.cs  IGameRegistry.cs  IGameRepository.cs  IGameStateResolver.cs
src/GameApis.Shared/Players/: ExternalPlayerId.cs  InternalPlayerId.cs  Player.cs  PlayerId.cs
src/GameApis.Shared/Players/Services/: IInternalPlayerIdResolver.cs  IPlayerRepository.cs
src/GameApis.WebHost/: Dockerfile  EndpointHandlers.cs  GameApis.WebHost.csproj  Program.cs  appsettings.Development.json
src/GameApis.WebHost/Models/: CreateNewPlayer.cs  GetGameResult.cs  PlayerDto.cs  QueryPlayerInternalId.cs
src/GameApis.WebHost/Properties/: launchSettings.json
src/GameApis.WebHost/Services/: InternalPlayerIdResolver.cs
(+76 files in other folders)
