<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameApis.SecretHitler.Domain\GameApis.SecretHitler.Domain.csproj" />
    <ProjectReference Include="..\GameApis.Shared.MongoAggregateStorage\GameApis.Shared.MongoAggregateStorage.csproj" />
  </ItemGroup>

</Project>
