<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameApis.SecretHitler.Domain\GameApis.SecretHitler.Domain.csproj" />
    <ProjectReference Include="..\GameApis.SecretHitler.Infrastructure\GameApis.SecretHitler.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
