<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e5d3fbd1-0b3f-4018-bfbe-91d16275db57</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameApis.MongoDb\GameApis.MongoDb.csproj"/>
        <ProjectReference Include="..\GameApis.Shared\GameApis.Shared.csproj"/>
        <ProjectReference Include="..\GameApis.Games.TicTacToe\GameApis.Games.TicTacToe.csproj" />
    </ItemGroup>

</Project>
